<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- IOS -->
  <meta property="al:ios:url" content="Lovly://messenger/test"/>
  <meta property="al:ios:app_store_id" content="12345"/>
  <meta property="al:ios:app_name" content="Example App"/>
  <!-- Android -->
  <meta property="al:android:url" content="sharesample://story/1234">
  <meta property="al:android:package" content="com.facebook.samples.sharesample">
  <meta property="al:android:app_name" content="ShareSample">
  <!-- Other headers -->
  <meta property="og:title" content="example page title"/>
  <meta property="og:type" content="website"/>
  <style>
    img {
      max-width: 100%;
    }
  </style>
</head>
<!-- Other HTML content -->
<div>
  Nouvelle app à tester => Le concept de l’application est simple : des
  giff, des questions funs 🤣 et positives. @tagtonpote1 @tagtonpote2
  @tagtonpote3 @tagtonpote4 viendez!
</div>
<div><img src="/img/lovly.jpg"></div>
</html>
